{
  "name": "milo-ai",
  "version": "1.0.0",
  "description": "Milo - Bot de IA para Discord con Gemini",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@google/genai": "latest",
    "discord.js": "^14.24.2",
    "dotenv": "^16.6.1"
  }
}
